<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>
  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asgn0.js"></script>
  </br>
    v1: 
    X: <input type="text" id="xInput" value="">
    Y: <input type="text" id="yInput" value="">
    <input type="button" value="Draw" onclick="handleDrawEvent()">
</br>
    v2:
    X: <input type="text" id="x2Input" value="">
    Y: <input type="text" id="y2Input" value="">
    <input type="button" value="Draw" onclick="handleDrawEvent()">
<br><br>
    Operation:
    <select id="selectedOp">
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="div">Divide</option>
      <option value="mul">Multiply</option>
      <option value="mag">Magnitude</option>
      <option value="norm">Normalize</option>
      <option value="ang">Angle Between</option>
      <option value="area">Area</option>
    </select>
    Scalar:
    <input type="text" id = "scalarInput" value="">
    <input type="button" value="Draw" onclick="handleDrawOperationEvent()">
  </body> 

</html>
